.container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding-bottom: 5rem;
  }
  .subheading {
    border-top: 2px solid;
    border-bottom: 2px solid;
    width: 80%;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 30px;
    /* text-decoration: underline;
    text-underline-offset: 5px; */
    color: rgb(0, 0, 0);
    margin-bottom: 2rem;
    padding-left: 12rem;
    padding: .3rem;
    z-index: 2;
    position: relative;
    background: transparent;
  }

  .card {
    width: 450px;
    height: 300px;
    overflow: hidden;
    background: #fff;
    /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
    display: flex;
    flex-direction: column;
  }
  
  .imageWrapper {
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .content {
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    height: 120px;
    text-align: left;
  }
  
  .title {
    font-size: 1rem;
    margin: 0 0 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .body {
    font-size: 0.85rem;
    line-height: 1.2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
  .meta {
    font-size: 0.75rem;
    color: #666;
    margin-top: auto;
  }
  
  @media (max-width: 750px)  {

    .card {
        width: 90%;
        height: 300px;
        overflow: hidden;
        background: #fff;
        /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
        display: flex;
        flex-direction: column;
        padding-bottom: 5px;
        border-radius: 10px;
        border-bottom: 5px solid;
      }
      .subheading {
        margin-top: 1rem;
        text-align: left;
        max-width: 500px;
        width: 500px;
        font-size: 25px;
        border-radius: 0px;
        z-index: 10;
        padding: 1rem;
        cursor: none;
    }
  }